# Datasource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/todolist
spring.datasource.username=root
spring.datasource.password=Nabuwembo@2

# Application default user credentials
#spring.security.user.name=foo
#spring.security.user.password=bar


# Using Hibernate and JPA
spring.jpa.properties.hibernate=org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
